<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <!-- Navigation Bar -->
    <nav class="navbar">
      <a href="https://zjncoo.github.io/LEZIONE-LCG-2425/" class="logo-link">
        <img src="../LEZIONE-1IA/logo_zinco.svg" alt="Francesco Zanchetta Logo" class="logo">
      </a>
    </nav>

    <script src="sketch.js"></script>
  </body>
</html>
